# netcore.angular

./: .gitignore  NetCore Angular.sln  README.md
EmployeeWebsite/: EmployeeWebsite.csproj  Program.cs  Startup.cs
EmployeeWebsite/Controllers/: AngularController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
EmployeeWebsite/Migrations/: 20180403081242_Init.Designer.cs  20180403081242_Init.cs  AppDBContextModelSnapshot.cs
EmployeeWebsite/Models/: AgentChecker.cs  AngularContext.cs  AppDBContext.cs  Department.cs  DepartmentProvider.cs  Employee.cs  ErrorViewModel.cs
EmployeeWebsite/Views/: _ViewImports.cshtml
EmployeeWebsite/Views/Angular/: AddDepartment.cshtml  AddEmployee.cshtml  Index.cshtml
EmployeeWebsite/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWebsite/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWebsite/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EmployeeWebsite/wwwroot/js/: app.js
EmployeeWebsite/wwwroot/lib/angular/: .bower.json
NetCore.Angular/: NetCore.Angular.csproj
NetCore.Angular/Services/: AngularService.cs  AngularServiceOptions.cs  ServiceExtensions.cs
NetCore.Angular/TagHelpers/: AngularAnchorTagHelper.cs  AngularFormTagHelper.cs  AngularImageTagHelper.cs  AngularTagHelper.cs  ExtendedTagHelpers.cs  HtmlHelperExtensions.cs  IAngularConfig.cs  OutputExtensions.cs  ScriptAngularTagHelper.cs
Website/: Program.cs  Startup.cs  Website.csproj  blogging.db  bundleconfig.json
Website/Controllers/: AngularController.cs  BlogsController.cs  HomeController.cs  PostsController.cs
Website/Migrations/: 20180329123232_InitAdd.Designer.cs  20180329123232_InitAdd.cs  BloggingContextModelSnapshot.cs
Website/Models/: AngularBloggingContext.cs  AngularFields.cs  Blog.cs  BloggingContext.cs  Carousel.cs  ErrorViewModel.cs  Post.cs
Website/Services/: AngularConstants.cs  BloggingProvider.cs  IdAble.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Angular/: AddBlog.cshtml  AddPost.cshtml  Index.cshtml  V2.cshtml
Website/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Website/wwwroot/bower/: .gitignore  README.md  bower.json
Website/wwwroot/bower/js/: netcore-angular.js  netcore-angular.min.js
Website/wwwroot/js/: app.js  controller.js
