<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>NetCore.Angular</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Neville Nazerane</Authors>
    <Description>
      Integration between .net core web applications and angulars
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - script-ang changed to script-angular
      - all other tags cleaned up to work without the -ang suffix
      - Note: not backward compatable from 1.x (check read me for more info)
      - On success set option added for forms
    </PackageReleaseNotes>
    <PackageTags>netcore mvc angular strongly typed safe tag helpers</PackageTags>
    <PackageProjectUrl>https://github.com/neville-nazerane/netcore.angular</PackageProjectUrl>
    <RootNamespace>NetCore.Angular</RootNamespace>
    <AssemblyName>NetCore.Angular</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

</Project>
